@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');

* {
  box-sizing: border-box;
}

body {
  /* DISPLAY FLEX in order to center boxes*/
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  /* DISPLAY GRID */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 10px;
  max-width: 980px;
  margin: 10px 0;
}

.card {
  width: 300px;
  background: #fff;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.card-header img {
  width: 300px;
  height: 200px;
  margin: 0;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  min-height: 200px;
}

.card-body h4 {
  margin: 10px 0;
}

.card-body p {
  font-size: 14px;
  margin: 0 0 40px;
}

.tag {
  background: #fff;
  border-radius: 50px;
  font-size: 12px;
  color: #fff;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}

.tag-teal {
  background-color: #92d4e4;
}

.tag-purple {
  background-color: #3d1d94;
}

.tag-red {
  background-color: #9c0a0a;
}

.user {
  display: flex;
  margin-top: auto;
  padding: 10px;
}

.user-info {
  margin-right: 10px;
  align-self: center;
}
.user-info h5 {
  margin: 0;
}

.user-info small {
  color: #888785;
}

.user img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

@media all and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    margin: 20px 0;
  }
}
